clear;

% Initialisation des variables
y0=[0.13852 0.03307 0.03812 0.03199 0.07553 0.07036 0.01211 0 0 0 0 0 5e-4 ...
5e-4 1e-4 1e-4 1e-6 1e-6 0 0 0.5554 293 0 0 0 1e-4 0 0 0 0 0.00031 0]; %aFinland+WC 3:1

%Values of variables
N2O0 = 2.2553e-4;
CH40 = 0.9214e-4;
CO20 = 0.2655;
NH30 = 0.0018;


tspan(1)=0;
for i=2:180; %91
    tspan(i)=tspan(i-1)+24;
end;

% Initial values of parameters
kh0 = [0.0293    0.1508    1.4563e-07    0.0053    0.1731    0.0182    0.0090 0.0070    0.0068    0.0090    0.0070    0.0068];
%mu0 = [0.2 0.18 0.1 0.12 0.1 0.1 0.03]

%bd0 = [0.03 0.02 0.01 0.015 0.01 0.01 0.0083];
%Variation percentage

var = [-0.75, -0.25, 0.25, 0.75];


% Options pour ode15s
options = odeset('RelTol', 1e-14, 'AbsTol', 1e-18);

% Pré-allocation pour stocker les résultats
output_CH4 = zeros(length(kh0), length(var),1);
output_CO2 = zeros(length(kh0), length(var),1);
output_N2O = zeros(length(kh0), length(var),1);
output_NH3 = zeros(length(kh0), length(var),1);



for i = 1:length(kh0)
    for j = 1:length(var)
        kh = kh0;
        % positive values of var
        kh(i)=kh0(i)*(1+var(j));
        [~, y_var_plus] = ode15s(@(t, y) SAkh(t, y, kh), tspan, y0, options);
        y_var_plus(y_var_plus < 0) = 0;

        % Stockage des résultats
        CH4endpos = cumsum(y_var_plus(:,25));
        output_CH4(i,j,1)= ((CH4endpos(end)-CH40)/CH40)*100;
        output_CO2(i,j,1) = ((y_var_plus(end, 20)-CO20)/CO20)*100;
        output_N2O(i,j,1)= ((y_var_plus(end, 28)-N2O0)/N2O0)*100;
        output_NH3(i,j,1) = ((y_var_plus(end, 30)-NH30)/NH30)*100;

        % positive values of var
        %kh(i)=kh0(i)*(1-var(j));
    
        %[~, y_var_min] = ode15s(@(t, y) SAkh(t, y, kh), tspan, y0, options);

        %y_var_min(y_var_min < 0) = 0;

        % Stockage des résultats
        %CH4endmin = cumsum(y_var_min(:,25));
        %output_CH4(i,j,2)= ((CH4endmin(end)-CH40)/CH40)*100;
        %output_CO2(i,j,2) = ((y_var_min(end, 20)-CO20)/CO20)*100;
        %output_N2O(i,j,2)= ((y_var_min(end, 28)-N2O0)/N2O0)*100;
        %output_NH3(i,j,2) = ((y_var_min(end, 30)-NH30)/NH30)*100;

        %CH4endmin = cumsum(y_var_min(:,25));
        %output_CH4(i,j,2)= CH4endmin(end);
        %output_CO2(i,j,2) = y_var_min(end, 20);
        %output_N2O(i,j,2)= y_var_min(end, 28);
        %output_NH3(i,j,2) = y_var_min(end, 30);
    end
end

% Affichage des résultats



% Indice pour remplir la matrice
idx = 1;

% Boucle principale sur les paramètres
% Nombre de paramètres et de variations
n_params = length(kh0);
n_vars = length(var);
n_gases = 4; % N2O, CH4, CO2, NH3

% Initialisation de la matrice pour stocker les résultats
results_matrix = zeros(n_params, n_vars * n_gases);

% Remplissage de la matrice
for i = 1:n_params
    % Chaque gaz remplit une partie de la matrice
    results_matrix(i, 1:n_vars) = output_N2O(i, :, 1);
    results_matrix(i, n_vars+1:n_vars*2) = output_CH4(i, :, 1);
    results_matrix(i, n_vars*2+1:n_vars*3) = output_CO2(i, :, 1);
    results_matrix(i, n_vars*3+1:n_vars*4) = output_NH3(i, :, 1);
end

% Ajout des labels pour les lignes
%row_labels = {'kh1C', 'kh2P', 'kh3L', 'kh4C', 'kh5P', 'kh6L', 'kh7H', 'kh8CE', 'kh9LG', 'kh10H', 'kh11CE', 'kh12LG'};

% Création du tableau final avec les labels de lignes et de colonnes
final_table = array2table(results_matrix, 'VariableNames', ...
    {'N2O_-75', 'N2O_-25', 'N2O_25', 'N2O_75', ...
     'CH4_-75', 'CH4_-25', 'CH4_25', 'CH4_75', ...
     'CO2_-75', 'CO2_-25', 'CO2_25', 'CO2_75', ...
     'NH3_-75', 'NH3_-25', 'NH3_25', 'NH3_75'}, ...
    'RowNames', row_labels);

% Afficher la table
%disp(results_matrix);
writematrix(results_matrix, 'nom_fichier.xlsx');

%%for i = 1:length(kh0)
    %fprintf('\n');
    
    % Boucle sur les gaz
    %fprintf('N2O:\n');
   %% for j = 1:length(var)
      %%  fprintf('%f\n', output_N2O(i, j, 1));
   %% end
    
    %fprintf('CH4:\n');
    %%for j = 1:length(var)
     %%   fprintf('%f\n',  output_CH4(i, j, 1));
   %% end
    
    %fprintf('CO2:\n');
   %% for j = 1:length(var)
     %%   fprintf('%f\n', output_CO2(i, j, 1));
  %%  end
    
    %fprintf('NH3:\n');
   %% for j = 1:length(var)
     %%   fprintf('%f\n', output_NH3(i, j, 1));
  %%  end
    
  %%  fprintf('\n'); % Saut de ligne pour séparer les paramètres
%%end
